{% load static %}

<head>
    <meta charset="UTF-8">
    <title>Info Miner</title>

<!-- BOOTSTRAP LINK  -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

<!-- GOOGLE FONTS LINK  -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">

<!-- DEFAULT CSS LINK  -->
<link rel="stylesheet" type="text/css" href="{% static 'base.css' %}">

<style>
    @font-face {
        font-family: 'NanumGothic';
        src: local('NanumGothic'),
        url("{% static 'fonts/NanumGothic.otf' %}") format("opentype");
    }
    @font-face {
        font-family: 'NanumGothicBold';
        src: local('NanumGothicBold'),
        url("{% static 'fonts/NanumGothicBold.otf' %}") format("opentype");
    }
    @font-face {
        font-family: 'NanumGothicExtraBold';
        src: local('NanumGothicExtraBold'),
        url("{% static 'fonts/NanumGothicExtraBold.otf' %}") format("opentype");
    }
    @font-face {
        font-family: 'NanumGothicLight';
        src: local('NanumGothicLight'),
        url("{% static 'fonts/NanumGothicLight.otf' %}") format("opentype");
    }
</style>

</head>